#BlueJ package file
dependency1.from=CheckLogic
dependency1.to=Pieces
dependency1.type=UsesDependency
dependency2.from=GameProg
dependency2.to=GameState
dependency2.type=UsesDependency
dependency3.from=GameProg
dependency3.to=ColoredRect
dependency3.type=UsesDependency
dependency4.from=GameProg
dependency4.to=Pieces
dependency4.type=UsesDependency
dependency5.from=GameProg
dependency5.to=CheckLogic
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=485
editor.fx.0.y=55
objectbench.height=111
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=347
package.editor.width=896
package.editor.x=221
package.editor.y=48
package.frame.height=572
package.frame.width=1026
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckLogic
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=120
target2.height=50
target2.name=GameLauncher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=50
target3.name=GameProg
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=GameState
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=240
target4.y=60
target5.height=50
target5.name=ColoredRect
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Pieces
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=180
